{
  "name": "app-rite-rebt",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.9.0",
    "airtable": "^0.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.2"
  },
  "engines": {
    "node": "24.x"
  }
}
